{
  "cex000": {
    "pau": 3835,
    "ah": 6511,
    "l": 2657,
    "eh": 1851,
    "k": 1978,
    "s": 3032,
    "ih": 4117,
    "r": 2649,
    "iy": 2521,
    "w": 1140,
    "aa": 886,
    "t": 4157,
    "n": 4754,
    "dh": 1518,
    "z": 2091,
    "jh": 535,
    "d": 2536,
    "er": 1949,
    "v": 1317,
    "oy": 89,
    "ao": 799,
    "f": 1171,
    "y": 534,
    "uw": 903,
    "ey": 1189,
    "aw": 330,
    "p": 1390,
    "ay": 958,
    "ae": 1229,
    "sh": 575,
    "m": 1802,
    "ng": 584,
    "ow": 754,
    "th": 503,
    "g": 492,
    "b": 1002,
    "hh": 616,
    "ch": 347,
    "oov": 3,
    "uh": 185,
    "zh": 55
  },
  "cex001": {
    "0": 1101,
    "pau": 5469,
    "ah": 6439,
    "l": 2490,
    "eh": 1836,
    "k": 1920,
    "s": 2777,
    "ih": 4113,
    "r": 2580,
    "w": 1140,
    "aa": 884,
    "t": 3891,
    "dh": 1517,
    "iy": 2289,
    "z": 1623,
    "jh": 511,
    "n": 4473,
    "d": 2354,
    "er": 1825,
    "v": 1275,
    "oy": 86,
    "ao": 796,
    "f": 1142,
    "y": 531,
    "uw": 861,
    "ey": 1143,
    "aw": 323,
    "p": 1360,
    "ay": 944,
    "ae": 1226,
    "sh": 571,
    "m": 1691,
    "ng": 522,
    "ow": 713,
    "th": 468,
    "g": 486,
    "b": 994,
    "hh": 616,
    "ch": 321,
    "ERROR": 3,
    "uh": 185,
    "zh": 55
  },
  "cex002": {
    "0": 1,
    "pau": 3834,
    "ah": 6511,
    "l": 2657,
    "eh": 1851,
    "k": 1978,
    "s": 3032,
    "ih": 4117,
    "r": 2649,
    "iy": 2521,
    "w": 1140,
    "aa": 886,
    "t": 4157,
    "n": 4754,
    "dh": 1518,
    "z": 2091,
    "jh": 535,
    "d": 2536,
    "er": 1949,
    "v": 1317,
    "oy": 89,
    "ao": 799,
    "f": 1171,
    "y": 534,
    "uw": 903,
    "ey": 1189,
    "aw": 330,
    "p": 1390,
    "ay": 958,
    "ae": 1229,
    "sh": 575,
    "m": 1802,
    "ng": 584,
    "ow": 754,
    "th": 503,
    "g": 492,
    "b": 1002,
    "hh": 616,
    "ch": 347,
    "ERROR": 3,
    "uh": 185,
    "zh": 55
  },
  "cex003": {
    "pau": 3835,
    "ah": 6511,
    "l": 2657,
    "eh": 1851,
    "k": 1978,
    "s": 3032,
    "ih": 4117,
    "r": 2649,
    "iy": 2521,
    "w": 1140,
    "aa": 886,
    "t": 4157,
    "n": 4754,
    "dh": 1518,
    "z": 2091,
    "jh": 535,
    "d": 2536,
    "er": 1949,
    "v": 1317,
    "oy": 89,
    "ao": 799,
    "f": 1171,
    "y": 534,
    "uw": 903,
    "ey": 1189,
    "aw": 330,
    "p": 1390,
    "ay": 958,
    "ae": 1229,
    "sh": 575,
    "m": 1802,
    "ng": 584,
    "ow": 754,
    "th": 503,
    "g": 492,
    "b": 1002,
    "hh": 616,
    "ch": 347,
    "ERROR": 3,
    "uh": 185,
    "zh": 55
  },
  "cex004": {
    "ah": 6355,
    "l": 2631,
    "eh": 1781,
    "k": 1932,
    "s": 2985,
    "pau": 5469,
    "ih": 4004,
    "r": 2626,
    "iy": 2498,
    "aa": 823,
    "t": 4077,
    "n": 4725,
    "dh": 1392,
    "z": 2086,
    "jh": 519,
    "d": 2511,
    "er": 1927,
    "v": 1314,
    "oy": 89,
    "ao": 749,
    "f": 1129,
    "y": 517,
    "uw": 903,
    "w": 1027,
    "ey": 1153,
    "aw": 318,
    "p": 1365,
    "ay": 936,
    "ae": 1039,
    "sh": 565,
    "m": 1757,
    "ng": 584,
    "ow": 720,
    "th": 492,
    "g": 483,
    "b": 930,
    "hh": 548,
    "ch": 343,
    "ERROR": 2,
    "uh": 185,
    "zh": 54,
    "0": 1
  },
  "cex005": {
    "l": 2570,
    "eh": 1705,
    "k": 1885,
    "s": 2923,
    "ah": 6076,
    "pau": 5466,
    "0": 2736,
    "r": 2508,
    "iy": 2401,
    "t": 3986,
    "n": 4387,
    "z": 2037,
    "jh": 487,
    "d": 2484,
    "er": 1881,
    "v": 1237,
    "oy": 87,
    "ao": 716,
    "f": 1082,
    "y": 499,
    "uw": 839,
    "ih": 3740,
    "w": 966,
    "ey": 1118,
    "dh": 1119,
    "aw": 304,
    "p": 1332,
    "ay": 879,
    "ae": 966,
    "sh": 543,
    "m": 1702,
    "aa": 787,
    "ng": 584,
    "ow": 684,
    "th": 478,
    "g": 470,
    "b": 874,
    "hh": 444,
    "ch": 331,
    "ERROR": 1,
    "uh": 176,
    "zh": 54
  },
  "cex006": {
    "0": 28144,
    "1": 22620,
    "2": 11317,
    "3": 2870,
    "4": 556,
    "5": 36,
    "6": 1
  },
  "cex007": {
    "0": 28144,
    "2": 11317,
    "1": 22620,
    "3": 2870,
    "4": 556,
    "5": 36,
    "6": 1
  },
  "cex008": {
    "0": 33268,
    "1": 32276
  },
  "cex009": {
    "0": 29909,
    "1": 35635
  },
  "cex010": {
    "0": 36511,
    "1": 29033
  },
  "cex011": {
    "PAU": 10522,
    "NN": 14403,
    "DT": 7351,
    "VVN": 1737,
    "NNS": 2638,
    "VBP": 497,
    "IN": 6187,
    "IN/that": 475,
    "JJ": 3701,
    "CC": 2540,
    "VBZ": 882,
    "VVG": 1359,
    "RB": 2271,
    "CD": 2334,
    "PP": 1702,
    "VHP": 144,
    "TO": 1596,
    "WDT": 79,
    "NP": 240,
    "MD": 516,
    "VB": 274,
    "WRB": 162,
    "PP$": 1293,
    "VHG": 19,
    "JJR": 265,
    "VVP": 46,
    "RBS": 89,
    "WP": 154,
    "VBN": 112,
    "EX": 77,
    "VBD": 1090,
    "VBG": 80,
    "RP": 66,
    "VV": 174,
    "VHD": 125,
    "VVD": 124,
    "VHZ": 129,
    "JJS": 29,
    "VVZ": 10,
    "RBR": 43,
    "UH": 9
  },
  "cex012": {
    "PAU": 3835,
    "NN": 23134,
    "DT": 2751,
    "VVN": 3912,
    "NNS": 7466,
    "VBP": 151,
    "IN": 3794,
    "IN/that": 417,
    "JJ": 4773,
    "CC": 1538,
    "VBZ": 410,
    "VVG": 2520,
    "RB": 2627,
    "CD": 2699,
    "PP": 1122,
    "VHP": 108,
    "TO": 804,
    "WDT": 75,
    "NP": 62,
    "MD": 461,
    "VB": 120,
    "WRB": 150,
    "PP$": 677,
    "VHG": 40,
    "JJR": 159,
    "VVP": 32,
    "RBS": 51,
    "WP": 107,
    "VBN": 63,
    "EX": 120,
    "VBD": 630,
    "VBG": 68,
    "RP": 46,
    "VV": 164,
    "VHD": 117,
    "VVD": 146,
    "VHZ": 96,
    "JJS": 32,
    "VVZ": 12,
    "RBR": 52,
    "UH": 3
  },
  "cex013": {
    "NN": 14302,
    "PAU": 17356,
    "DT": 3817,
    "VVN": 1988,
    "NNS": 4733,
    "IN": 6448,
    "IN/that": 548,
    "JJ": 2154,
    "CC": 1421,
    "VBZ": 778,
    "VVG": 1094,
    "RB": 1629,
    "CD": 2119,
    "VHP": 132,
    "PP": 1098,
    "VBP": 251,
    "TO": 1772,
    "WDT": 26,
    "NP": 98,
    "VB": 165,
    "WRB": 132,
    "MD": 601,
    "PP$": 767,
    "VHG": 18,
    "JJR": 169,
    "VVP": 45,
    "RBS": 28,
    "WP": 101,
    "VBN": 69,
    "EX": 61,
    "VBD": 823,
    "VBG": 48,
    "RP": 91,
    "VV": 148,
    "VHD": 147,
    "VHZ": 118,
    "VVD": 169,
    "JJS": 17,
    "VVZ": 18,
    "RBR": 28,
    "UH": 17
  },
  "cex014": {
    "0": 7337,
    "1": 4435,
    "3": 19765,
    "2": 28146,
    "4": 4813,
    "5": 981,
    "6": 66,
    "7": 1
  },
  "cex015": {
    "0": 3835,
    "1": 1689,
    "3": 25341,
    "2": 22606,
    "4": 9256,
    "5": 2600,
    "6": 210,
    "7": 7
  },
  "cex016": {
    "1": 3477,
    "3": 18844,
    "2": 25460,
    "0": 11190,
    "4": 5285,
    "5": 1210,
    "6": 75,
    "7": 3
  },
  "cex017": {
    "0": 10522,
    "3": 4698,
    "2": 11278,
    "1": 36514,
    "5": 501,
    "4": 1980,
    "6": 40,
    "7": 11
  },
  "cex018": {
    "0": 3835,
    "3": 10485,
    "2": 18856,
    "1": 24736,
    "5": 1727,
    "4": 5612,
    "6": 214,
    "7": 79
  },
  "cex019": {
    "3": 4506,
    "0": 17356,
    "1": 29701,
    "2": 11359,
    "5": 520,
    "4": 2049,
    "6": 42,
    "7": 11
  },
  "cex020": {
    "1": 1657,
    "3": 5174,
    "12": 2531,
    "11": 3838,
    "5": 6753,
    "2": 3003,
    "4": 5971,
    "8": 5233,
    "7": 6853,
    "6": 6659,
    "14": 1633,
    "10": 4392,
    "9": 5689,
    "13": 2305,
    "16": 977,
    "15": 1142,
    "19": 390,
    "20": 289,
    "22": 83,
    "17": 579,
    "18": 211,
    "23": 99,
    "21": 83
  },
  "cex021": {
    "LH": 21073,
    "LL": 44471
  }
}