{
  "cex000": {
    "pau": 4070,
    "ah": 8797,
    "l": 3489,
    "eh": 2454,
    "k": 2596,
    "s": 4031,
    "ih": 5320,
    "r": 3595,
    "iy": 3410,
    "w": 1473,
    "aa": 1171,
    "t": 5539,
    "n": 6361,
    "dh": 2117,
    "z": 2741,
    "jh": 720,
    "d": 3491,
    "er": 2439,
    "v": 1732,
    "oy": 134,
    "ao": 1110,
    "f": 1548,
    "y": 639,
    "uw": 1297,
    "ey": 1527,
    "aw": 448,
    "p": 1785,
    "ay": 1257,
    "sh": 753,
    "m": 2331,
    "ae": 1563,
    "ng": 774,
    "ow": 1035,
    "g": 638,
    "b": 1367,
    "hh": 872,
    "th": 562,
    "uh": 245,
    "ch": 480,
    "oov": 7,
    "zh": 74
  },
  "cex001": {
    "0": 1466,
    "pau": 5209,
    "ah": 8736,
    "l": 3360,
    "eh": 2438,
    "k": 2544,
    "s": 3787,
    "ih": 5318,
    "r": 3523,
    "w": 1473,
    "aa": 1170,
    "t": 5319,
    "dh": 2116,
    "iy": 3185,
    "z": 2329,
    "jh": 688,
    "n": 6058,
    "d": 3299,
    "er": 2295,
    "v": 1697,
    "oy": 129,
    "ao": 1106,
    "f": 1527,
    "y": 636,
    "uw": 1248,
    "ey": 1482,
    "aw": 444,
    "p": 1759,
    "ay": 1243,
    "sh": 751,
    "m": 2226,
    "ae": 1560,
    "ng": 710,
    "ow": 990,
    "g": 628,
    "b": 1358,
    "hh": 871,
    "th": 528,
    "uh": 245,
    "ch": 460,
    "ERROR": 7,
    "zh": 74
  },
  "cex002": {
    "0": 1,
    "pau": 4069,
    "ah": 8797,
    "l": 3489,
    "eh": 2454,
    "k": 2596,
    "s": 4031,
    "ih": 5320,
    "r": 3595,
    "iy": 3410,
    "w": 1473,
    "aa": 1171,
    "t": 5539,
    "n": 6361,
    "dh": 2117,
    "z": 2741,
    "jh": 720,
    "d": 3491,
    "er": 2439,
    "v": 1732,
    "oy": 134,
    "ao": 1110,
    "f": 1548,
    "y": 639,
    "uw": 1297,
    "ey": 1527,
    "aw": 448,
    "p": 1785,
    "ay": 1257,
    "sh": 753,
    "m": 2331,
    "ae": 1563,
    "ng": 774,
    "ow": 1035,
    "g": 638,
    "b": 1367,
    "hh": 872,
    "th": 562,
    "uh": 245,
    "ch": 480,
    "ERROR": 7,
    "zh": 74
  },
  "cex003": {
    "pau": 4070,
    "ah": 8797,
    "l": 3489,
    "eh": 2454,
    "k": 2596,
    "s": 4031,
    "ih": 5320,
    "r": 3595,
    "iy": 3410,
    "w": 1473,
    "aa": 1171,
    "t": 5539,
    "n": 6361,
    "dh": 2117,
    "z": 2741,
    "jh": 720,
    "d": 3491,
    "er": 2439,
    "v": 1732,
    "oy": 134,
    "ao": 1110,
    "f": 1548,
    "y": 639,
    "uw": 1297,
    "ey": 1527,
    "aw": 448,
    "p": 1785,
    "ay": 1257,
    "sh": 753,
    "m": 2331,
    "ae": 1563,
    "ng": 774,
    "ow": 1035,
    "g": 638,
    "b": 1367,
    "hh": 872,
    "th": 562,
    "uh": 245,
    "ch": 480,
    "ERROR": 7,
    "zh": 74
  },
  "cex004": {
    "ah": 8739,
    "l": 3460,
    "eh": 2435,
    "k": 2554,
    "s": 3977,
    "pau": 5209,
    "ih": 5246,
    "r": 3573,
    "iy": 3404,
    "aa": 1163,
    "t": 5497,
    "n": 6321,
    "dh": 1989,
    "z": 2739,
    "jh": 701,
    "d": 3468,
    "er": 2436,
    "v": 1723,
    "oy": 134,
    "ao": 1083,
    "f": 1513,
    "y": 622,
    "uw": 1295,
    "w": 1375,
    "ey": 1521,
    "aw": 444,
    "p": 1760,
    "ay": 1242,
    "sh": 742,
    "m": 2284,
    "ae": 1463,
    "ng": 774,
    "ow": 1030,
    "g": 625,
    "b": 1301,
    "hh": 793,
    "th": 553,
    "uh": 245,
    "ch": 478,
    "ERROR": 7,
    "zh": 73,
    "0": 1
  },
  "cex005": {
    "l": 3406,
    "eh": 2336,
    "k": 2516,
    "s": 3910,
    "ah": 8503,
    "pau": 5207,
    "0": 2606,
    "r": 3499,
    "iy": 3294,
    "t": 5423,
    "n": 6159,
    "z": 2711,
    "jh": 672,
    "d": 3436,
    "er": 2396,
    "v": 1709,
    "oy": 132,
    "ih": 4943,
    "ao": 1044,
    "f": 1471,
    "y": 604,
    "uw": 1245,
    "w": 1300,
    "ey": 1482,
    "dh": 1623,
    "aw": 426,
    "p": 1734,
    "ay": 1183,
    "sh": 712,
    "m": 2231,
    "aa": 1114,
    "ae": 1380,
    "ng": 774,
    "ow": 994,
    "g": 614,
    "b": 1234,
    "hh": 647,
    "th": 540,
    "uh": 233,
    "ch": 470,
    "ERROR": 6,
    "zh": 73
  },
  "cex006": {
    "0": 36352,
    "1": 29980,
    "2": 14912,
    "3": 3941,
    "4": 753,
    "5": 51,
    "6": 2,
    "7": 1
  },
  "cex007": {
    "0": 36352,
    "2": 14912,
    "1": 29980,
    "3": 3941,
    "4": 753,
    "5": 51,
    "6": 2,
    "7": 1
  },
  "cex008": {
    "0": 44038,
    "1": 41954
  },
  "cex009": {
    "0": 39742,
    "1": 46250
  },
  "cex010": {
    "0": 46086,
    "1": 39906
  },
  "cex011": {
    "PAU": 10674,
    "NN": 21065,
    "DT": 10188,
    "VVN": 2508,
    "NNS": 3788,
    "VBP": 621,
    "IN": 8294,
    "IN/that": 563,
    "JJ": 4869,
    "CC": 3246,
    "VBZ": 1157,
    "VVG": 1731,
    "RB": 2825,
    "CD": 3547,
    "PP": 2159,
    "VHP": 179,
    "TO": 2095,
    "WDT": 118,
    "NP": 273,
    "MD": 580,
    "VB": 354,
    "WRB": 202,
    "PP$": 1611,
    "VHG": 24,
    "JJR": 306,
    "VVP": 49,
    "RBS": 123,
    "WP": 169,
    "VBN": 149,
    "EX": 91,
    "VBD": 1433,
    "VBG": 90,
    "RP": 86,
    "VV": 200,
    "VHD": 170,
    "VVD": 181,
    "VHZ": 150,
    "JJS": 39,
    "VVZ": 18,
    "RBR": 56,
    "UH": 11
  },
  "cex012": {
    "PAU": 4070,
    "NN": 31831,
    "DT": 3761,
    "VVN": 5415,
    "NNS": 9476,
    "VBP": 137,
    "IN": 5218,
    "IN/that": 480,
    "JJ": 5956,
    "CC": 1993,
    "VBZ": 550,
    "VVG": 3122,
    "RB": 3189,
    "CD": 3959,
    "PP": 1395,
    "VHP": 141,
    "TO": 1014,
    "WDT": 99,
    "NP": 73,
    "MD": 524,
    "VB": 152,
    "WRB": 182,
    "PP$": 854,
    "VHG": 45,
    "JJR": 171,
    "VVP": 34,
    "RBS": 83,
    "WP": 117,
    "VBN": 84,
    "EX": 135,
    "VBD": 830,
    "VBG": 88,
    "RP": 54,
    "VV": 183,
    "VHD": 144,
    "VVD": 180,
    "VHZ": 120,
    "JJS": 40,
    "VVZ": 24,
    "RBR": 64,
    "UH": 5
  },
  "cex013": {
    "NN": 20683,
    "PAU": 16285,
    "DT": 5482,
    "VVN": 2987,
    "NNS": 6183,
    "VBP": 577,
    "IN": 9802,
    "IN/that": 774,
    "JJ": 2809,
    "CC": 3078,
    "VBZ": 1135,
    "VVG": 1472,
    "RB": 2216,
    "CD": 3219,
    "VHP": 180,
    "TO": 2528,
    "PP": 1370,
    "WDT": 71,
    "NP": 134,
    "MD": 768,
    "VB": 201,
    "WRB": 205,
    "PP$": 1010,
    "VHG": 22,
    "JJR": 183,
    "VVP": 56,
    "RBS": 51,
    "WP": 140,
    "VBN": 89,
    "EX": 61,
    "VBD": 1175,
    "VBG": 71,
    "RP": 103,
    "VV": 168,
    "VHD": 203,
    "VVD": 223,
    "VHZ": 168,
    "JJS": 19,
    "VVZ": 26,
    "RBR": 40,
    "UH": 25
  },
  "cex014": {
    "0": 7475,
    "1": 6026,
    "3": 26151,
    "2": 37795,
    "4": 7041,
    "5": 1404,
    "6": 96,
    "7": 4
  },
  "cex015": {
    "0": 4070,
    "1": 2302,
    "3": 32913,
    "2": 30136,
    "4": 12752,
    "5": 3510,
    "6": 294,
    "7": 15
  },
  "cex016": {
    "1": 5411,
    "3": 25671,
    "2": 35160,
    "0": 10630,
    "4": 7358,
    "5": 1647,
    "6": 107,
    "7": 8
  },
  "cex017": {
    "0": 10674,
    "3": 6688,
    "2": 16156,
    "1": 48867,
    "5": 733,
    "4": 2758,
    "6": 92,
    "7": 24
  },
  "cex018": {
    "0": 4070,
    "3": 14146,
    "2": 25751,
    "1": 32255,
    "5": 2280,
    "4": 7056,
    "6": 328,
    "7": 106
  },
  "cex019": {
    "3": 6389,
    "0": 16285,
    "1": 43463,
    "2": 16299,
    "5": 759,
    "4": 2711,
    "6": 70,
    "7": 16
  },
  "cex020": {
    "1": 1475,
    "15": 4485,
    "2": 2007,
    "16": 3964,
    "3": 2973,
    "7": 5574,
    "10": 5854,
    "8": 5351,
    "14": 4053,
    "4": 3459,
    "22": 1155,
    "13": 4906,
    "9": 6479,
    "18": 2092,
    "11": 5646,
    "6": 5608,
    "5": 4640,
    "12": 4828,
    "19": 1687,
    "25": 433,
    "17": 4213,
    "24": 435,
    "23": 431,
    "20": 1758,
    "21": 954,
    "30": 800,
    "29": 229,
    "26": 280,
    "27": 125,
    "28": 98
  },
  "cex021": {
    "LH": 18420,
    "LL": 67572
  }
}